 html, *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    flex-direction: column;
    align-items: start;
}
.tables {
    margin-top: 60px;
    display: flex;
    gap: 60px;
    justify-content: center;
}

thead {
    height: 30px;
}

tr{
    width: 100%;
    height: 30px;
}

th, td{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 2px solid black;
    text-align: start;
}
th{
    background-color: #D9D9D9;
}

table {
    border-collapse: collapse;
    overflow-x: auto;
    width: auto;
    justify-content: center;
    border-collapse: collapse;
    overflow: hidden;
    table-layout: fixed;
}
img{
    width: 40px;
    height: 40px;
}

.edit-button{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit-button > p {
    font-size: 12px;
}

.left-content{
    display: flex;
    align-items: center;
    gap: 15px
}
#SLG_balloon_obj{
    display: none !important;
    visibility: hidden !important;
}

.header-table{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.table-manager{
    width: max-content;
}

#select-lines-container{
    margin-top: 15px;
    margin-bottom: 120px;
    display: flex;
    gap: 5px;
}

#person-id-column{width: 70px; text-align: center;}
#person-name-column{width: 200px;}
#person-cpf-column{width: 200px;}
#contact-id-column{width: 70px;}
#contact-type-column{width: 100px;}
#contact-content-column{width: 200px;}
#contact-gender-column{width: 100px;}
.edit-view{
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

@media screen and (max-width: 970px){
    .tables {
        display: flex;
        flex-direction: column;
    }
}